# SoundMixer

./: .gitignore  LICENSE  README.md  SoundMixer.slnx
SoundMixer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundMixer.App.csproj
SoundMixer.App/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  LevelToWidthConverter.cs  ThemeColorConverter.cs
SoundMixer.App/Helpers/: GlobalHotKeyManager.cs  ThemeDisplayConverter.cs  ThemeManager.cs
SoundMixer.App/Properties/PublishProfiles/: FolderProfile.pubxml
SoundMixer.App/Resources/: Styles.xaml
SoundMixer.App/Resources/Themes/: DarkBlue.xaml  DarkGreen.xaml  DarkPurple.xaml  DarkRed.xaml  LightClean.xaml  LightWarm.xaml
SoundMixer.App/ViewModels/: EqualizerBandViewModel.cs  MainViewModel.cs  RelayCommand.cs  SoundClipViewModel.cs
SoundMixer.App/Views/: ClipSettingsWindow.xaml  ClipSettingsWindow.xaml.cs  EmojiPickerWindow.xaml  EmojiPickerWindow.xaml.cs  TrimEditorWindow.xaml  TrimEditorWindow.xaml.cs
SoundMixer.Core/: SoundMixer.Core.csproj
SoundMixer.Core/Audio/: AudioDeviceInfo.cs  AudioDeviceManager.cs  AudioEngine.cs  AudioMixer.cs  MicrophoneCapture.cs  VirtualOutputWriter.cs
SoundMixer.Core/DSP/: BiQuadFilter.cs  CompressorProcessor.cs  EqualizerProcessor.cs  GainProcessor.cs  IDSPProcessor.cs  NoiseGateProcessor.cs  NoiseSuppressionProcessor.cs
SoundMixer.Core/Models/: AudioSettings.cs  EqualizerBand.cs  SoundClipInfo.cs
SoundMixer.Core/Soundboard/: SoundClip.cs  SoundClipEditor.cs  SoundClipStorage.cs  SoundboardManager.cs
